# Scraprr

./: LICENSE  README.md  pom.xml
src/main/java/com/kent/Scrapper/: Main.java  textContentSearch.java
src/main/java/git/kentfarr/scraprr/: Main.java  htmlContentSearch.java  htmlContentSearchSlow.java  menu.java  socialSearch.java  textContentSearch.java
src/main/output/: output.txt
